{
    "token": "ODkwNTgyOTE1MzkyNjA2MjY4.GUH1IV.TUGFgYm2IfzvQhYgGvPe2q_R4XLUNHFZtBy5Eo",
    "Database": "mongodb+srv://shadowsecret274:EGXouHMFr9oLztBb@cof.qju1w4h.mongodb.net/?retryWrites=true&w=majority"
}